spring.application.name=backend

# Configuration for my-sql
#spring.datasource.url=jdbc:mysql://localhost:3306/madrasati
#spring.datasource.username=root
#spring.datasource.password=Password421
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecole_db
spring.datasource.username=postgres
spring.datasource.password=Password421
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
server.port=8081

# Loggers
# Nom de fichier log
logging.file.name=logs/app.log

# Niveau global
logging.level.root=INFO

# Niveau pour ton application
logging.level.com.madrasati=DEBUG





